{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "77437FF6",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "verification"
        },
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21708276",
      "localizations" : [

      ],
      "name" : "Obscura VPN",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "expired",
                "existing",
                "new"
              ],
              "internalID" : "2D97084D",
              "isStackable" : false,
              "paymentMode" : "free",
              "referenceName" : "One Month",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "displayPrice" : "6.0",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6747273493",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access to Obscura VPN on up to 3 devices.",
              "displayName" : "Obscura VPN - Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscriptions.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Obscura VPN - Monthly",
          "subscriptionGroupID" : "21708276",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
