<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Obscura_Client</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="3.3.1" />
    <PackageReference Include="log4net.Ext.Json" Version="3.0.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
    <PackageReference Include="WinUIEx" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tray\*.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup>
    <ObscuraUiDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\obscura-ui'))</ObscuraUiDir>
  </PropertyGroup>

  <PropertyGroup Label="Globals">
    <WebView2UseWinRT>False</WebView2UseWinRT>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun>False</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
    <AssemblyName>Obscura VPN</AssemblyName>
    <AssemblyTitle>Obscura VPN</AssemblyTitle>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    <TagJsonVersion>$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\..\..\tag.json')), '"version":\s*"([^"]+)"').Groups[1].Value)</TagJsonVersion>
    <AssemblyVersion Condition="'$(OBSCURA_VERSION)' != ''">$(OBSCURA_VERSION)</AssemblyVersion>
    <AssemblyVersion Condition="'$(OBSCURA_VERSION)' == ''">$(TagJsonVersion)</AssemblyVersion>
    <PublishAot>False</PublishAot>
  </PropertyGroup>

  <Target Name="InstallWebUiDeps">
    <Exec Command="pnpm install --frozen-lockfile" WorkingDirectory="$(ObscuraUiDir)" />
  </Target>
  <Target Name="PreBuildDebug" BeforeTargets="PreBuildEvent" DependsOnTargets="InstallWebUiDeps" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="just gen-license" />
  </Target>
  <Target Name="PreBuildRelease" BeforeTargets="PreBuildEvent" DependsOnTargets="InstallWebUiDeps" Condition="'$(Configuration)' != 'Debug'">
    <Exec Command="just web-bundle-build" />
    <ItemGroup>
        <WebUiBuild Include="..\..\obscura-ui\build\**\*" />
    </ItemGroup>
    <Message Text="FileWrites: @(WebUiBuild)" Importance="high"/>
    <ItemGroup>
        <None Include="@(WebUiBuild)" Link="Assets\webui\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>
</Project>
